APP_NAME=
APP_ENV=
APP_DEBUG=
APP_PORT=
APP_URL=

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_DEBUG=
SECRET_KEY=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT= 
REDIS_DB=
JWT_SECRET=

MAILMAN_HOST = 
MAILMAN_PORT = 
MAILMAN_USERNAME = 
MAILMAN_PASSWORD = 
MAILMAN_FROM = 
MAILMAN_TO = 